{
  "manifest_version": 3,
  "name": "HN & Product Hunt Dark Mode",
  "version": "1.1",
  "description": "Switch between light and dark themes on Hacker News and Product Hunt",
  "permissions": ["storage", "activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://news.ycombinator.com/*"],
      "js": ["content.js"],
      "css": ["dark-theme.css"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://www.producthunt.com/*", "*://producthunt.com/*"],
      "js": ["producthunt-content.js"],
      "css": ["producthunt-dark-theme.css"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
